<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a5ce70991fd941a2b7920fb69b67a3c4" Name="Diagram1">
        <EntityTypeShape EntityType="MedCardDBModel.attachment" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.disability_certificate" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.doctor" Width="1.5" PointX="3.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.hospital" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.inspection" Width="1.5" PointX="6" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.patient" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.period" Width="1.5" PointX="10.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.prescription_form_107у" Width="1.5" PointX="8.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.referral" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.representative_patient" Width="1.5" PointX="3" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.specialization" Width="1.5" PointX="1.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedCardDBModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedCardDBModel.FK_attachment_hospital" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_attachment_patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_disability_certificate_inspection" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_period_disability_certificate" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_doctor_specialization" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_inspection_doctor" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_inspection_patient" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_prescription_form_107у_inspection" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_referral_inspection" ManuallyRouted="false" />
        <AssociationConnector Association="MedCardDBModel.FK_representative_patient_patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>