
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\App.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\DirectionFormPage.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\LoginWindow.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\MainWindow.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\MedicalCaseWindow.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\MedicalCaseWindowReg.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\PrescriptionForms\PrescriptionForm107.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\PrescriptionForms\PrescriptionForm14888.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\PrintTemplate.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\ProceduresWindow.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\SickLeaveFormPage.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\Window1.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\Window2.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\RecordedPatientsWindow.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\PatientPage.xaml;;
FC:\Users\Наталья\Documents\Pre-graduate-practice\ЭМК\ЭМК\PatientsListWindow.xaml;;

