<Page x:Class="ЭМК.PatientsList.PatientDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ЭМК.PatientsList"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientDetailsPage" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" x:Name="TitleText" Text="Редактирование информации о пациенте" FontSize="18" TextAlignment="Center"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Колонка 1: Личные данные -->
                <StackPanel Grid.Column="0" Margin="5">
                    <GroupBox Header="Личные данные" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Фамилия:" Margin="0,5"/>
                            <TextBox x:Name="LastName" Text="{Binding lastname, Mode=OneWay}" Margin="0,0,0,10"/>

                            <TextBlock Text="Имя:" Margin="0,5"/>
                            <TextBox x:Name="FirstName" Text="{Binding name, Mode=OneWay}" Margin="0,0,0,10"/>

                            <TextBlock Text="Отчество:" Margin="0,5"/>
                            <TextBox x:Name="Patronymic" Text="{Binding surname, Mode=OneWay}" Margin="0,0,0,10"/>

                            <TextBlock Text="Дата рождения:" Margin="0,5"/>
                            <DatePicker x:Name="DateOfBirth" SelectedDate="{Binding birthday, Mode=OneWay}" Margin="0,0,0,10"/>

                            <TextBlock Text="Пол:" Margin="0,5"/>
                            <TextBox x:Name="Gender" Text="{Binding gender, Mode=OneWay}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </GroupBox>

                    
                </StackPanel>

                <!-- Колонка 2: Контактная информация -->
                <StackPanel Grid.Column="1" Margin="5">
                    <GroupBox Header="Контактная информация" Margin="0,0,0,10">

                        <StackPanel>

                            <TextBlock Text="Телефон:" Margin="0,5"/>
                            <TextBox x:Name="PhoneTB" Text="{Binding phone, Mode=OneWay}" Margin="0,0,0,10" TextInput="TextBox_PreviewTextInput">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        Введите номер телефона в формате: 79991234567
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Документы" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="СНИЛС:" Margin="0,5"/>
                            <TextBox x:Name="SNILSTB" Text="{Binding snils, Mode=OneWay}" Margin="0,0,0,10" TextInput="TextBox_PreviewTextInput"/>

                            <!--<TextBlock Text="ИНН:" Margin="0,5"/>
        <TextBox x:Name="INNTB" Text="{Binding ИНН, Mode=OneWay}" Margin="0,0,0,10" TextInput="TextBox_PreviewTextInput"/>-->

                            <!--<TextBlock Text="Документ удостоверяющий личность:" Margin="0,5"/>-->
                            <!--<ComboBox x:Name="DocumentTypeComboBox" 
                       SelectedValue="{Binding НаименованиеДокумента, Mode=OneWay}"
                       SelectedValuePath="Content"
                       Margin="0,0,0,10">
            <ComboBoxItem>Паспорт гражданина РФ</ComboBoxItem>
            <ComboBoxItem>Свидетельство о рождении</ComboBoxItem>
            <ComboBoxItem>Временное удостоверение</ComboBoxItem>
        </ComboBox>-->
                            <TextBlock Text="Серия и номер паспорта:" Margin="0,5"/>
                            <TextBox x:Name="DocumentSeriesTextBox" Text="{Binding passport_number_and_series, Mode=OneWay}" Margin="0,0,0,10"/>

                            <!--<TextBlock Text="Номер:" Margin="0,5"/>
        <TextBox x:Name="DocumentNumberTextBox" Text="{Binding Номер, Mode=OneWay}" Margin="0,0,0,10"/>-->

                            <!--<TextBlock Text="Дата выдачи:" Margin="0,5"/>
        <DatePicker x:Name="DocumentIssueDatePicker" SelectedDate="{Binding ДатаВыдачи, Mode=OneWay}" 
                 Margin="0,0,0,10"/>

        <TextBlock Text="Кем выдан:" Margin="0,5"/>
        <TextBox x:Name="DocumentIssuedByTextBox" Text="{Binding КемВыдан, Mode=OneWay}" Margin="0,0,0,10"/>-->
                        </StackPanel>
                    </GroupBox>


                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5">
                    <GroupBox Header="Адрес" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Субъект:" Margin="0,5"/>
                            <ComboBox x:Name="RegionComboBox" Text="{Binding name, Mode=OneWay}" Margin="0,0,0,5"/>

                            <TextBlock Text="Адрес:" Margin="0,5"/>
                            <TextBox x:Name="SubjectTB" Text="{Binding address, Mode=OneWay}" Margin="0,0,0,5"/>
                        </StackPanel>
                    </GroupBox>
                        <GroupBox Header="Страхование" Margin="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="Серия и номер полиса:" Margin="0,5"/>
                                <TextBox x:Name="InsurancePolicyTextBox" Text="{Binding Address, Mode=OneWay}" Margin="0,0,0,10"/>

                                <TextBlock Text="Наименование страховой компании:" Margin="0,5"/>
                            <TextBox x:Name="InsuranceCompanyTextBox" Text="{Binding name_insurance_company, Mode=OneWay}" Margin="0,0,0,10"/>
                        </StackPanel>
                        </GroupBox>
                    

                    <!--<GroupBox Header="Ивалидность" Margin="0,0,0,10">
                        <StackPanel>
                            <TextBlock Text="Группа:" Margin="0,5"/>
                            <TextBox x:Name="DisabilityGroupTB" Text="{Binding Группа, Mode=OneWay}" Margin="0,0,0,10"/>

                            <TextBlock Text="Описание:" Margin="0,5"/>
                            <TextBox x:Name="DisabilityOfDescriptionTB" Text="{Binding Описание, Mode=OneWay}" Margin="0,0,0,10"/>

                            <TextBlock Text="Дата:" Margin="0,5"/>
                            <DatePicker x:Name="DisabilityDateTB" Text="{Binding Дата, Mode=OneWay}" Margin="0,0,0,10"/>
                        </StackPanel>
                    </GroupBox>-->
                </StackPanel>

                
                <!--<StackPanel Grid.ColumnSpan="3" Grid.Column="1" Orientation="Horizontal" 
                     HorizontalAlignment="Right" Margin="0,600,0,0">
                    --><!--<Button Content="Сохранить" Width="120" Margin="5" Click="Save_Click"/>
                    <Button Content="Отмена" Width="120" Margin="5" Click="Cancel_Click"/>--><!--
                </StackPanel>-->
            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button x:Name="SaveButton" Content="Сохранить" Width="120" Margin="5" Click="SaveButton_Click"/>
            <Button x:Name="CancelButton" Content="Отмена" Width="120" Margin="5" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Page>
